UINetFx/Views/ClusteringView.xaml

<UserControl x:Class="UINetFx.Views.ClusteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UINetFx.Views"
             xmlns:converters="clr-namespace:UINetFx.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 20 0 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label
                Margin="0 0 0 10"
                HorizontalAlignment="Right"
                FontSize="16"
                Content="Number of Clusters:"/>

            <Label
                Margin="0 0 0 10"
                HorizontalAlignment="Right"
                FontSize="16"
                Content="Max Iterations:"/>

            <Label
                HorizontalAlignment="Right"
                FontSize="16"
                Content="Error:"/>
            
            </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBox
                FontSize="16"
                Padding="10 0"
                Margin="0 0 0 10"
                TextAlignment="Center"
                Text="{Binding NumberOfClusters}" />

            <TextBox
                FontSize="16"
                Padding="10 0"
                Margin="0 0 0 10"
                TextAlignment="Center"
                Text="{Binding MaxIterations}" />

            <TextBox
                FontSize="16"
                Padding="10 0"
                TextAlignment="Center"
                Text="{Binding Error}" />

        </StackPanel>

        <StackPanel Margin="30 0 0 0" Grid.Column="2">

            <StackPanel.Resources>
                <converters:EnumBooleanConverter x:Key="ebc" />
            </StackPanel.Resources>
            
            <TextBlock
                Margin="10 0 0 10"
                FontSize="16"
                MaxWidth="280"
                TextWrapping="Wrap">
                Choose algorithm for determinining initial centroids:
            </TextBlock>

            <StackPanel>

                <RadioButton
                    GroupName="Algorithm"
                    IsChecked="{Binding Path=CentroidDeterminingAlgorithm, Converter={StaticResource ebc}, ConverterParameter=Foggy}"
                    Margin="20 10 0 0"
                    FontSize="16"
                    Content="Foggy"/>

                <RadioButton
                    GroupName="Algorithm"
                    IsChecked="{Binding Path=CentroidDeterminingAlgorithm, Converter={StaticResource ebc}, ConverterParameter=RandomPartitioning}"
                    Margin="20 10 0 0"
                    FontSize="16"
                    Content="Random Partitioning"/>

                <CheckBox
                    Margin="20"
                    FontSize="16"
                    IsChecked="{Binding Normalize}"
                    Content="Normalize"/>

            </StackPanel>
            
        </StackPanel>

    </Grid>

</UserControl>
