UINetFx/MainWindow.xaml

<Window x:Class="UINetFx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <Grid MouseDown="StackPanel_MouseDown" Background="{DynamicResource PrimaryHueMidBrush}" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Margin="10"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Content="Clustering App"/>
                <!--<Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Hello center"/>-->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Cursor="Hand">
                        
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                        
                    </Button>

                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Cursor="Hand">

                        <materialDesign:PackIcon Kind="WindowMaximize" />

                    </Button>

                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Cursor="Hand"
                        Command="ApplicationCommands.Close">

                        <materialDesign:PackIcon Kind="WindowClose" />

                    </Button>
                </StackPanel>
                
                <!--<Label Margin="10" VerticalAlignment="Center" Grid.Column="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Content="Hello right"/>-->
            </Grid>
        </StackPanel>
        <Button Content="Hello" />
        <Button Content="Hello" />
        <Button Content="Hello" />
    </Grid>
</Window>
